<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <title>매개변수 기본값</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  
  <div id="practice1">
    <div>
      <label for="income">소득</label>
      <input type="number" id="income" value="10_000" />
    </div>
    <div>
      <label for="taxRate">세율</label>
      <input type="number" id="taxRate" value="0.033" step="0.001" min="0" max="1" />
    </div>
    <output>
      소득 금액 <span class="income"></span>원에 부가된 세율은
      <span class="tax-rate"></span>%로 소득 금액에 따른 세금은
      <b class="tax"></b>원입니다.
    </output>
  </div>

  <script>
    {
      // ------------------------------------------------------------------------------
      // 세금 계산기
      // ------------------------------------------------------------------------------
      // 사용자가 소득(Income) 및 세율(Tax Rate) 값을 변경하면 세금을 계산해 화면에 출력하도록 구현합니다.
      // - calcTaxRate 함수를 작성해 활용합니다. (함수 매개변수 기본값 설정)
      // - 입력과 동시에 화면을 업데이트 할 때는 `input` 이벤트를 사용합니다.
      
      
    }
  </script>
</body>
</html>